!#/bin/bash
clear

read -p "Ip: " data
echo $data | grep -E '^[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]$'
if [ $? == 0 ]; then
        echo "Ip Disponivel"
else
        echo "Ip Ocupado"
fi

###############################################################################

!#/bin/bash
clear

read -p "Ip: " data
echo $data | grep -E '^[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]$'
if [ $? == 0 ]; then
        echo "Ip Disponivel"
else
        echo "Ip Indisponivel"
fi

###############################################################################

read -p "Digite seu IP: " IP
echo $IP | grep -E "^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])){3}"

        
            TODOS ESSES FORAM FEITOS EM SALA DE AULA APÓS COMPREENSÃO DA MATÉRIA.
            
            
                     *-*
